<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:ButtonBar" id="1" x="184" y="472" text="Billet\nGrand Public\nPrix normal, Billet\nPromo, Billets\nLicensiés, Billet\nJournée de la\nSolidarité, Billet\n&quot;the Big Match&quot;" measuredWidth="411" measuredHeight="57" selection="4">
    <font/>
    <items x="0" y="0" width="90" height="57" text="Billet\nGrand Public\nPrix normal"/>
    <items x="90" y="0" width="57" height="57" text="Billet\nPromo"/>
    <items x="147" y="0" width="68" height="57" text="Billets\nLicensiés"/>
    <items x="215" y="0" width="90" height="57" text="Billet\nJournée de la\nSolidarité"/>
    <items x="305" y="0" width="106" height="57" text="Billet\n&quot;the Big Match&quot;"/>
  </widgets>
  <widgets xsi:type="model:Browser" id="2" x="20" y="11" width="735" height="559" text="Browser&#xA;http://gptl.fr/paiement.php" measuredWidth="735" measuredHeight="559">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="3" x="20" y="62" width="735" height="43" measuredWidth="735" measuredHeight="43" background="#f3f3f3"/>
  <widgets xsi:type="model:Button" id="4" x="648" y="72" width="97" height="23" text="Se déconnecter" measuredWidth="97" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="32" y="66" text="Grand Prix de Tennis de Lyon" measuredWidth="255" measuredHeight="36">
    <font size="20px" bold="false" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="584" y="72" text="S'inscrire" measuredWidth="53" measuredHeight="23">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="286" y="144" text="6. Paiement" measuredWidth="171" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="641" y="504" width="75" height="33" text="Confirmer" measuredWidth="75" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="9" x="552" y="504" width="75" height="33" text="Précédent" measuredWidth="75" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="15" x="104" y="222" text="Informations billet" measuredWidth="209" measuredHeight="43">
    <font size="25px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="16" x="104" y="264" width="273" height="83" text="Joueur 5 / Joueur 6&#xA;Dimanche 31 - 8h&#xA;Cours Phillipe Chatrier - Tribune A&#xA;Billet grand public" measuredWidth="273" measuredHeight="83">
    <font size="13px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="18" x="104" y="363" width="273" height="83" text="Prix total à payer : 15€" measuredWidth="273" measuredHeight="83">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="19" x="100" y="346" width="208" measuredWidth="208" measuredHeight="6"/>
  <widgets xsi:type="model:Note" id="20" x="552" y="240" text="La gestion du paiement&#xD;&#xA;n'est pas à implémenter" measuredWidth="143" measuredHeight="44">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
