<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="20" y="16" width="735" height="617" text="Browser&#xA;http://gptl.fr/phasedematch.php" measuredWidth="735" measuredHeight="617">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="2" x="20" y="62" width="735" height="43" measuredWidth="735" measuredHeight="43" background="#f3f3f3"/>
  <widgets xsi:type="model:Button" id="3" x="648" y="72" width="77" height="23" text="S'identifier" measuredWidth="77" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="4" x="32" y="66" text="Grand Prix de Tennis de Lyon" measuredWidth="255" measuredHeight="36">
    <font size="20px" bold="false" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="5" x="584" y="72" text="S'inscrire" measuredWidth="53" measuredHeight="23">
    <font underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="6" x="178" y="128" text="3. Sélectionnez votre match " measuredWidth="406" measuredHeight="53">
    <font size="32px"/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="641" y="574" width="75" height="33" text="Suivant" measuredWidth="75" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="13" x="552" y="574" width="75" height="33" text="Précédent" measuredWidth="75" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="256" y="193" text="1/16 de finale - Simple" measuredWidth="236" measuredHeight="39">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="21" x="96" y="227" text="Samedi 30" measuredWidth="98" measuredHeight="36">
    <font size="20px" bold="false" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="80" y="352" measuredWidth="617" measuredHeight="73">
    <widgets xsi:type="model:WidgetGroup" id="50" measuredWidth="617" measuredHeight="73">
      <widgets xsi:type="model:WidgetGroup" id="54" measuredWidth="617" measuredHeight="73">
        <widgets xsi:type="model:WidgetGroup" id="35" measuredWidth="617" measuredHeight="73">
          <widgets xsi:type="model:Panel" id="36" width="617" height="73" measuredWidth="617" measuredHeight="73" background="#f3f3f3"/>
          <widgets xsi:type="model:WidgetGroup" id="51" x="72" y="10" measuredWidth="102" measuredHeight="53">
            <widgets xsi:type="model:HLine" id="37" y="26" width="102" measuredWidth="102" measuredHeight="6" lineStyle="dotted"/>
            <widgets xsi:type="model:Text" id="38" height="19" text="Joueur 3 (DE)" measuredWidth="102" measuredHeight="19">
              <font size="17px"/>
            </widgets>
            <widgets xsi:type="model:Text" id="39" y="34" height="19" text="Joueur 4 (ES)" measuredWidth="99" measuredHeight="19">
              <font size="17px"/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:Label" id="49" x="200" y="23" text="Cours d'entraînement n°2" measuredWidth="173" measuredHeight="28">
            <font size="15px"/>
          </widgets>
          <widgets xsi:type="model:Label" id="53" x="16" y="15" text="15h" measuredWidth="46" measuredHeight="43">
            <font size="25px"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:Button" id="40" x="512" y="20" width="83" height="33" text="Sélectionner" measuredWidth="83" measuredHeight="33">
          <font/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="48" x="96" y="432" text="Dimanche 31" measuredWidth="122" measuredHeight="36">
    <font size="20px" bold="false" italic="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="55" x="80" y="267" measuredWidth="617" measuredHeight="73">
    <widgets xsi:type="model:WidgetGroup" id="56" measuredWidth="617" measuredHeight="73">
      <widgets xsi:type="model:WidgetGroup" id="57" measuredWidth="617" measuredHeight="73">
        <widgets xsi:type="model:WidgetGroup" id="58" measuredWidth="617" measuredHeight="73">
          <widgets xsi:type="model:Panel" id="59" width="617" height="73" measuredWidth="617" measuredHeight="73" background="#f3f3f3"/>
          <widgets xsi:type="model:WidgetGroup" id="60" x="72" y="10" measuredWidth="103" measuredHeight="53">
            <widgets xsi:type="model:HLine" id="61" y="26" width="102" measuredWidth="102" measuredHeight="6" lineStyle="dotted"/>
            <widgets xsi:type="model:Text" id="62" height="19" text="Joueur 1 (FR)" measuredWidth="99" measuredHeight="19">
              <font size="17px"/>
            </widgets>
            <widgets xsi:type="model:Text" id="63" y="34" height="19" text="Joueur 2 (EN)" measuredWidth="103" measuredHeight="19">
              <font size="17px"/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:Label" id="64" x="200" y="23" text="Cours d'entraînement n°1" measuredWidth="173" measuredHeight="28">
            <font size="15px"/>
          </widgets>
          <widgets xsi:type="model:Label" id="65" x="16" y="15" text="12h" measuredWidth="46" measuredHeight="43">
            <font size="25px"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:Button" id="66" x="512" y="20" width="83" height="33" text="Sélectionner" measuredWidth="83" measuredHeight="33">
          <font/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="67" x="80" y="467" measuredWidth="617" measuredHeight="73">
    <widgets xsi:type="model:WidgetGroup" id="68" measuredWidth="617" measuredHeight="73">
      <widgets xsi:type="model:WidgetGroup" id="69" measuredWidth="617" measuredHeight="73">
        <widgets xsi:type="model:WidgetGroup" id="70" measuredWidth="617" measuredHeight="73">
          <widgets xsi:type="model:Panel" id="71" width="617" height="73" measuredWidth="617" measuredHeight="73" background="#d9d2e9"/>
          <widgets xsi:type="model:WidgetGroup" id="72" x="72" y="10" measuredWidth="114" measuredHeight="53">
            <widgets xsi:type="model:HLine" id="73" y="26" width="114" measuredWidth="114" measuredHeight="6" lineStyle="dotted"/>
            <widgets xsi:type="model:Text" id="74" height="19" text="Joueur 5 (POR)" measuredWidth="114" measuredHeight="19">
              <font size="17px"/>
            </widgets>
            <widgets xsi:type="model:Text" id="75" y="34" height="19" text="Joueur 6 (EST)" measuredWidth="108" measuredHeight="19">
              <font size="17px"/>
            </widgets>
          </widgets>
          <widgets xsi:type="model:Label" id="76" x="200" y="23" text="Cours Phillipe Chatrier" measuredWidth="152" measuredHeight="28">
            <font size="15px"/>
          </widgets>
          <widgets xsi:type="model:Label" id="77" x="16" y="15" text="8h" measuredWidth="33" measuredHeight="43">
            <font size="25px"/>
          </widgets>
        </widgets>
        <widgets xsi:type="model:Button" id="78" x="512" y="20" width="83" height="33" text="Sélectionner" measuredWidth="83" measuredHeight="33">
          <font/>
        </widgets>
      </widgets>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
